<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Ernest Ojakol</title>
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals - Ernest Ojakol - Home Page">
    <meta name="author" content="Ernest Ojakol">
    <link rel="stylesheet" href="styles/base.css">
    <script defer src="scripts/getdates.js"></script>
</head>

<body>
    <header>
        <h1>WDD 131: Dynamic Web Fundamentals - Ernest Ojakol</h1>
        <nav>
            <a href="https://www.linkedin.com/in/ernest-ojakol/" target="_blank">LinkedIn</a>
            <a href="https://byui.instructure.com/" target="_blank">I-Learn</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/moro/10?lang=eng&id=p5#p5"
                target="_blank">Scripture</a>
            <a href="#" target="_blank">Final Project</a>
        </nav>
    </header>
    <main>
        <section class="card">
            <h2>About Me</h2>
            <p>Hello all. My name is Ernest Ojakol. My major is Software Development. My picture was taken by my wife
                before we went for a wedding recption in 2022. We recently had our first born son and he is now 5 months
                old. A lot of lessons learned during this time. I learn something new everyday. My hobbies and interests
                are spending time with my family, serving God, watching spectator sports and playing video games.</p>
            <img src="images/ernest.jpeg" alt="Ernest Ojakol">
            <div class="uganda">
                <img src="images/flag.png" alt="Uganda flag">
                <p>Uganda, the Pearl of Africa, boasts stunning natural beauty, diverse wildlife, and rich cultural
                    heritage. From Lake
                    Victoria to the Rwenzori Mountains, experience vibrant cities, majestic national parks, and warm
                    hospitality.</p>
            </div>
        </section>
        <section class="resources">
            <h2>Web Dev Resources</h2>
            <ul>
                <li><a href="https://css-tricks.com/" target="_blank">CSS Tricks</a></li>
                <li><a href="https://www.w3schools.com/" target="_blank">W3 Schools</a></li>
                <li><a href="https://www.udemy.com/courses/development/web-development/" target="_blank">Udemy</a>
                </li>
            </ul>
            <!-- </div> -->
        </section>
    </main>
    <footer>
        &copy;<p></p>
        <p></p>
    </footer>
</body>

</html>